# AddressBook_2115500117

./: README.md
AddressBook/AddressBook/: AddressBook.csproj  AddressBook.sln  Program.cs  appsettings.json
AddressBook/AddressBook/Controllers/: AddressBookController.cs  UserController.cs
AddressBook/AddressBook/Properties/: launchSettings.json
AddressBook/BusinessLayer/: BusinessLayer.csproj
AddressBook/BusinessLayer/Interface/: IAddressBookBL.cs
AddressBook/BusinessLayer/Service/: AddressBookBL.cs  UserBL.cs
AddressBook/ModelLayer/: ModelLayer.csproj
AddressBook/ModelLayer/DTO/: AddressBookDTO.cs
AddressBook/ModelLayer/Model/: AddressBookEntry.cs  User.cs
AddressBook/RabbitMQConsumer/: Program.cs
AddressBook/RepositoryLayer/: RepositoryLayer.csproj
AddressBook/RepositoryLayer/Hashing/: Password_Hash.cs
AddressBook/RepositoryLayer/Interface/: IAddressBookRL.cs
AddressBook/RepositoryLayer/Migrations/: 20250310172455_InitialCreate.Designer.cs  20250310172455_InitialCreate.cs  AddressBookContextModelSnapshot.cs
AddressBook/RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
